##############################################################################
## Filename:          C:\Autocaster\GH-EDK/drivers/screen_detector_v1_00_a/data/screen_detector_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Sep 02 10:38:39 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER screen_detector

  OPTION supported_peripherals = (screen_detector);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
