##############################################################################
## Filename:          C:/rj553/AXI/pcores/image_filter_v1_00_a/data/image_filter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Mar 22 15:42:49 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib image_filter_v1_00_a user_logic verilog
lib image_filter_v1_00_a image_filter vhdl
