##############################################################################
## Filename:          C:/rj553/AXI/pcores/gh_player_v1_00_a/data/gh_player_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jan 02 17:10:03 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all
lib gh_player_v1_00_a mkTilt verilog
lib gh_player_v1_00_a mkWhammy verilog
lib gh_player_v1_00_a mkFret verilog
lib gh_player_v1_00_a player verilog
lib gh_player_v1_00_a user_logic verilog
lib gh_player_v1_00_a gh_player vhdl
